@font-face {
	font-family: 'touchui';
	src:url('@{touchui-path}touchui.eot?-gkxfeg');
	src:url('@{touchui-path}touchui.eot?-gkxfeg#iefix') format('embedded-opentype'),
		url('@{touchui-path}touchui.ttf?-gkxfeg') format('truetype'),
		url('@{touchui-path}touchui.woff?-gkxfeg') format('woff'),
		url('@{touchui-path}touchui.svg?-gkxfeg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
