#navbar {
	.navbar-inner {

		.container {
			height: 66px;
			border:0 none;

			.nav {
				position: relative;
				z-index: 23;

				li {
					width: 100%;

					&.dropdown {
						margin: 0;
						z-index: 2;

						&#all_touchui_settings {

							> .dropdown-menu {
								min-width: 230px;
							}

							&.item_active {
								background: @main-background;

								> a:after {
									color: contrast(@main-background);
								}
							}

							&.offline > a:after {
								animation-name: blink_offline;
							}

							&.online > a:after {
								animation-name: blink_online;
							}

							> a:after {
								animation-duration: 0.6s;
								animation-iteration-count: 5;
								content: "\f0c9";
							}

							&.open {
								.dropdown-menu {
									.open {
										a.dropdown-toggle {
											background: transparent;

											&:after {
												content: "\f0d8" !important;
											}
										}
									}
								}
							}

							li {

								&.offline {
									a:before {
										color: @offline-color;
									}
								}

								&.online {
									a:before {
										color: @online-color;
									}
								}

								&#conn_link2 {
									a:before {
										content: "\f1eb";
									}
								}

								&#timelapse_link2 {
									a:before {
										content: "\f03e";
										font-size: 18px;
									}
								}

								&#gcode_link2 {
									a:before {
										content: "\f248";
										font-size: 17px;
									}
								}

								&#navbar_settings {
									a:before {
										content: "\f013";
									}
								}

								#usersettings_button {
									&:before {
										content: "\f007";
									}
								}

								#logout_button {
									&:before {
										content: "\f08b";
									}
								}

								#navbar_login {
									a.dropdown-toggle {
										&:after {
											.font-icon-reset();
											content: "\f0d7";
											position: absolute;
											right: 20px;
											margin: 0;
											line-height: 40px;
										}
										&:before {
											content: "\f023";
										}
									}
								}

								&#navbar_plugin_touchui {
									a:before {
										content: "\f10b";
										font-size: 28px;
										line-height: 28px;
										position: relative;
										top: 5px;
										margin-top: -9px;
									}
								}

								&#navbar_systemmenu {
									> a {
										position: relative;
										display: block;
										float: none;

										&.active {
											&:after {
												content: "\f0d8" !important;
											}
										}

										&:before {
											content: "\f085";
											font-size: 19px;
										}
										i {
											display: none;
										}
										&:after {
											.font-icon-reset();
											content: "\f0d7";
											right: 18px;
											position: absolute;
											top: 12px;
										}
									}
									.dropdown-menu {
										a {
											&:before {
												content: "\f101";
											}
										}
									}
								}

								a {
									.box-sizing(border-box);

									color: @main-color-text;
									display: block;
									text-align: left;
									width: 100% !important;
									max-width: 100% !important;
									height: auto !important;
									float: none;

									.icon-wrench{
										display: none;
									}

									&:before {
										.font-icon-reset();
										content: "";
										display: inline-block;
										margin: 0 15px 0 0;
										font-size: 20px;
										position: relative;
										width: 20px;
										top: 2px;
										text-align: center;
									}

								}
							}
						}
					}

					#youcanhazlogin {
						margin: 0;
						width: 100%;
						overflow: hidden;

						#login_dropdown_loggedout {
							border-top: 1px solid @dropdown-divider-color;
							margin-top: 0;
							padding: 5px @dropdown-gutter @dropdown-gutter !important;

							> * {
								.box-sizing(border-box);
							}

							input[type="text"],
							input[type="password"] {
								width: 100%;
								height: 30px;
							}
						}
					}

				}
			}
		}
	}

	#navbar_plugin_touchui {
		float: none;
	}

	@keyframes blink_offline {
		0% {
			color: @main-color-text;
		}
		50% {
			color: @offline-color;
		}
		100% {
			color: @main-color-text;
		}
	}

	@keyframes blink_online {
		0% {
			color: @main-color-text;
		}
		50% {
			color: @online-color;
		}
		100% {
			color: @main-color-text;
		}
	}

}
