&.isTouchscreenUI {

	.modal-backdrop {
		background: transparent !important;
	}

	.modal.fade {
		opacity: 1 !important;
	}

	#reloadui_overlay_background,
	#offline_overlay_background {
		background: transparent !important;
	}

}
