#connection {
	height: auto !important;
}
#connection_wrapper {

	button {
		margin-top: 20px;
		background-color: @main-color;
		color: @main-color-text;

		&:active {
			background-color: @main-color-dark;
		}
	}

}
