#temp {
	margin-left: -@main-gutter;
	margin-right: -@main-gutter;
	overflow: hidden;

	.row-fluid:first-child {
		.box-sizing(border-box);
		overflow: hidden;

		width: 100%;
		height: 60vh;
		max-height: 300px;
		min-height: 140px;

		padding: 0 @main-gutter;
		margin: 0 0 @main-gutter;

		background-image: url("/static/img/graph-background.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto 90%;

		#temperature-graph {
			.box-sizing(border-box);
			position: relative;
			background: transparent;

			height: 108%;
			max-height: 320px;
			width: 100%;
			margin: 0;

			@media (max-height: 400px) {
				height: 110%;
			}
			@media (max-height: 300px) {
				height: 112%;
			}

			canvas {
				width: 100% !important;
				height: 100% !important;
			}

			.tickLabel, .legendLabel {
				color: contrast(@main-background);
			}

			table {
				width: auto;

				tr {
					background: transparent !important;

					&:hover {
						background: transparent !important;

						td {
							background: transparent !important;
						}
					}

					td {
						background: transparent !important;
						color: contrast(@main-color);
						border: 0 none;

						&.legendLabel {
							padding: 0 15px 0 5px;
						}
					}
				}
			}
		}
	}


	.row-fluid:last-child {
		.box-sizing(border-box);

		table {
			margin: 0 !important;

			tr {
				&:first-child {
					th {
						font-size: 18px;

						&:first-child {
							width: 13% !important;
						}
					}
				}

				th, td {
					font-size: 16px;

					&:nth-child(1) {
						text-align: right;
						padding-left: 0;
					}

					&:nth-child(2) {
						text-align: center !important;
					}

					&:nth-child(3) {
						padding-right: 30px;
					}

					.dropdown-menu {
						margin: 2px 0 9px;
						bottom: 100%;
						top: auto;
						left: auto;
						right: 0;

						&:before {
							border: 10px solid transparent;
							border-top-color: @main-color;
							position: absolute;
							top: auto;
							bottom: -18px;
							right: 9px;
						}
					}
					.input-append {
						.box-sizing(border-box);

						.flex-display(flex);
						.flex-direction(row);
						.flex-wrap(nowrap);
						.justify-content(flex-start);
						.align-content(stretch);
						.align-items(flex-start);

						@media (max-width: 370px) {
							.flex-direction(column);
							.align-items(stretch);
							position: relative;
						}

						> * {
							.flex-order(0);
							.flex(0 1 auto);
							.align-self(auto);
						}

						input {
							.flex-order(0);
							.flex(1 0 auto);
							.align-self(auto);

							margin-right: 0px;
							padding: 7px 15px;
							.border-radius(0);
							text-align: left;

							@media (max-width: 370px) {
								margin: 0 30px 5px 0;
								width: auto;
							}
						}
						.btn-group,
						> button {
							.border-radius(0);

							@media (max-width: 370px) {
								button:first-child {
									width: 80%;
								}
							}
						}
						.add-on {
							padding: 7px;
							margin-right: 10px;

							@media (max-width: 370px) {
								margin-right: 0;
								position: absolute;
								top: 0;
								right: 0;
							}
						}
						button {
							padding: 7px 15px;
							.border-radius(0);

							.caret {
								width: 11px;

								&:after {
									content: "\f0d7";
									font-family: FontAwesome;
									font-size: 18px;
									top: -7px;
									position: relative;
								}
							}

							@media (max-width: 370px) {
								.box-sizing(border-box);

								&.dropdown-toggle {
									width: 20%;
								}
							}
						}
					}
				}
			}
		}

		@media (max-width: 700px) {
			width: 161vw !important;
			margin: 0 0 @main-gutter 0 !important;
			transition: left 0.5s ease;
			cursor: w-resize;
			position: relative;
			left: 0;

			&.open {
				left: -61vw !important;
			}
		}
	}
}
