#timelapse {

	> h1 {
		margin: 30px 0 0;
	}

	> .pull-right {
		float: none;
		margin-bottom: 20px;
		font-size: 16px;
	}

	input[type="text"],
	input[type="number"],
	input[type="password"],
	select {
		width: 100%;
		margin-bottom: 20px;
		text-align: left;
	}

	.help-block {
		color: fade(contrast(@main-background), 80%);
		padding: 0 0 20px;
		margin-top: -10px;
	}

	.input-append {
		position: relative;
		margin-bottom: 20px;

		input[type="text"],
		input[type="number"],
		input[type="password"] {
			width: 100%;
			padding: 10px 50px 10px 10px;
			margin: 0 !important;
			height: 32px;
			.box-sizing(border-box);
			.border-radius(0);
		}

		.add-on {
			position: absolute;
			right: 0;
			border-left: 1px solid @dark-color;
			padding: 6px;
		}
	}

	.checkbox {
		margin-bottom: 20px;
	}

	> table {
		margin: 5px -35px 0;
		display: table;
		width: 100vw;

		tr {

			td, th {

				&:first-child {
					padding-left: 35px;
				}
				&:last-child {
					padding-right: 35px;
				}
			}

			.timelapse_files_action {
				width: 95px;
			}

			td {
				line-height: 40px;

				a {
					padding: 6px;
					margin: -6px;
					display: inline-block;
					color: @link-color;

					&:before {
						font-size: 21px;
						line-height: 36px;
					}
				 	&:active {
						color: @link-color;
					}
				}
			}

		}

	}

}
